;
;  Database file (null) for Default zone scope in zone blox.corp.
;      Zone version:  9106006
;

@                       IN  SOA dc1.blox.corp. root.blox.corp. (
                        		9106006      ; serial number
                        		1800         ; refresh
                        		600          ; retry
                        		86400        ; expire
                        		18000      ) ; default TTL

;
;  Zone NS records
;

@                       NS	ec2amaz-njiio80.blox.corp.
@                       NS	ec2amaz-1egh1u7.blox.corp.

;
;  WINS lookup record
;

@                       WINS	L2 C3600 (
                        		10.61.200.203
                        		10.61.200.202 )

;
;  Zone records
;

@                       600	A	10.61.200.203
@                       600	A	10.61.200.202
@                       MX	5	srs380.blox.corp.
03393785-bc44-4cf1-b33e-7eea9f6ba008._msdcs 600	CNAME	dc2.blox.corp.
70ba73e1-335e-4c9d-93b1-16773e32a446._msdcs 600	CNAME	dc1.blox.corp.
_kerberos._tcp.Default-First-Site-Name._sites.dc._msdcs 600	SRV	0 100 88	dc1.blox.corp.
                        600	SRV	0 100 88	dc2.blox.corp.
_ldap._tcp.Default-First-Site-Name._sites.dc._msdcs 600	SRV	0 100 389	dc2.blox.corp.
                        600	SRV	0 100 389	dc1.blox.corp.
_kerberos._tcp.dc._msdcs 600	SRV	0 100 88	dc2.blox.corp.
                        600	SRV	0 100 88	dc1.blox.corp.
_ldap._tcp.dc._msdcs    600	SRV	0 100 389	dc1.blox.corp.
                        600	SRV	0 100 389	dc2.blox.corp.
_ldap._tcp.2b41ab09-59ce-49e5-bf7c-9bdbd2f58a99.domains._msdcs 600	SRV	0 100 389	dc2.blox.corp.
                        600	SRV	0 100 389	dc1.blox.corp.
gc._msdcs               600	A	10.61.200.202
_ldap._tcp.Default-First-Site-Name._sites.gc._msdcs 600	SRV	0 100 3268	dc2.blox.corp.
                        600	SRV	0 100 3268	dc1.blox.corp.
_ldap._tcp.gc._msdcs    600	SRV	0 100 3268	dc1.blox.corp.
_ldap._tcp.pdc._msdcs   600	SRV	0 100 389	dc1.blox.corp.
_gc._tcp.Default-First-Site-Name._sites 600	SRV	0 100 3268	dc2.blox.corp.
                        600	SRV	0 100 3268	dc1.blox.corp.
_kerberos._tcp.Default-First-Site-Name._sites 600	SRV	0 100 88	dc2.blox.corp.
                        600	SRV	0 100 88	dc1.blox.corp.
_ldap._tcp.Default-First-Site-Name._sites 600	SRV	0 100 389	dc2.blox.corp.
                        600	SRV	0 100 389	dc1.blox.corp.
_gc._tcp                600	SRV	0 100 3268	dc1.blox.corp.
_kerberos._tcp          600	SRV	0 100 88	dc2.blox.corp.
                        600	SRV	0 100 88	dc1.blox.corp.
_kpasswd._tcp           600	SRV	0 100 464	dc2.blox.corp.
                        600	SRV	0 100 464	dc1.blox.corp.
_ldap._tcp              600	SRV	0 100 389	dc2.blox.corp.
                        600	SRV	0 100 389	dc1.blox.corp.
_kerberos._udp          600	SRV	0 100 88	dc2.blox.corp.
                        600	SRV	0 100 88	dc1.blox.corp.
_kpasswd._udp           600	SRV	0 100 464	dc2.blox.corp.
                        600	SRV	0 100 464	dc1.blox.corp.
admdptr1                60	A	10.192.20.221
admin                   CNAME	www.blox.corp.
advsptr1                A	10.43.30.36
advsptr3                A	10.201.180.32
advsptr4                A	10.204.30.31
analytics               CNAME	www.blox.corp.
autodiscover            CNAME	srs2089.blox.corp.
awrnode                 CNAME	srs046.blox.corp.
axp000                  A	10.101.21.10
                        A	10.101.21.5
                        A	10.101.20.21
beautitone              A	209.97.193.174
bes                     CNAME	srs495.blox.corp.
bes10                   A	10.204.18.33
bi-test                 CNAME	srs241.blox.corp.
blddptr1                A	10.192.20.208
bldmptr1                A	10.201.1.30
bldmptr2                A	10.201.1.31
bldmptr3                A	10.201.1.32
bldsptr1                A	10.204.30.43
bldsptr2                A	10.204.30.34
bldsptr3                A	10.43.30.43
bldsptr4                A	10.204.30.47
bldsptr5                A	10.43.30.34
bldsptr6                A	10.204.30.22
bldsptr7                A	10.204.30.63
bldwptr1                A	10.104.30.30
bldwptr2                60	A	10.104.38.7
bldwptr3                A	10.104.30.35
bomgar                  CNAME	srs725.blox.corp.
brprod                  CNAME	srs408.blox.corp.
brtest                  CNAME	srs520.blox.corp.
bulktank                A	10.195.54.231
callpilot               A	10.204.98.219
cbd11cnv                CNAME	srs2078.blox.corp.
cbd11dev                CNAME	srs2023.blox.corp.
cbd11env1               CNAME	srs2006.blox.corp.
cbd11int                CNAME	srs2017.blox.corp.
cbd11prd                CNAME	srs2053.blox.corp.
cbd11reg                CNAME	srs2059.blox.corp.
cbd11rsi                CNAME	srs2003.blox.corp.
cbd11sit                CNAME	srs2043.blox.corp.
cbd11uat                CNAME	srs2066.blox.corp.
cbd11uat2               CNAME	srs2071.blox.corp.
cbd11vol                CNAME	srs2029.blox.corp.
cbe11cnv                CNAME	srs2078.blox.corp.
cbe11dev                CNAME	srs2023.blox.corp.
cbe11env1               CNAME	srs2006.blox.corp.
cbe11int                CNAME	srs2017.blox.corp.
cbe11prd                CNAME	srs2053.blox.corp.
cbe11reg                CNAME	srs2059.blox.corp.
cbe11rsi                CNAME	srs2003.blox.corp.
cbe11sit                CNAME	srs2043.blox.corp.
cbe11uat                CNAME	srs2066.blox.corp.
cbe11uat2               CNAME	srs2071.blox.corp.
cbe11vol                CNAME	srs2029.blox.corp.
cc                      CNAME	srs042.blox.corp.
ccsurvey                CNAME	srs042.blox.corp.
ceosptr1                A	10.41.30.36
checkout                CNAME	checkout.blox.corp.masked.shopatron.com.
chost1                  A	216.171.111.97
chost10                 A	216.171.111.106
chost11                 A	216.171.111.107
chost12                 A	216.171.111.108
chost13                 A	216.171.111.109
chost14                 A	216.171.111.110
chost15                 A	216.171.111.111
chost16                 A	216.171.111.112
chost17                 A	216.171.111.113
chost18                 A	216.171.111.114
chost19                 A	216.171.111.115
chost2                  A	216.171.111.98
chost20                 A	216.171.111.116
chost21                 A	216.171.111.117
chost22                 A	216.171.111.118
chost23                 A	216.171.111.119
chost24                 A	216.171.111.120
chost25                 A	216.171.111.121
chost26                 A	216.171.111.122
chost27                 A	216.171.111.123
chost28                 A	216.171.111.124
chost29                 A	216.171.111.125
chost3                  A	216.171.111.99
chost30                 A	216.171.111.126
chost4                  A	216.171.111.100
chost5                  A	216.171.111.101
chost6                  A	216.171.111.102
chost7                  A	216.171.111.103
chost8                  A	216.171.111.104
chost9                  A	216.171.111.105
clarity                 CNAME	srs862.blox.corp.
claritydesign           CNAME	srs844.blox.corp.
clarityuat              CNAME	srs860.blox.corp.
clm                     CNAME	hwa.blox.corp.
clmtr                   CNAME	hwa.blox.corp.
cluster2                CNAME	srs383.blox.corp.
cluster3                CNAME	srs389.blox.corp.
cmdb                    CNAME	srs344.blox.corp.
cmdb_dfm                CNAME	srs345.blox.corp.
cmdbd                   CNAME	srs402.blox.corp.
cmdbd_dfm               CNAME	srs267.blox.corp.
codsptr1                A	10.42.30.52
codsptr2                A	10.42.30.54
codsptr3                A	10.42.30.55
cognos                  CNAME	srs727.blox.corp.
condev1_primary         CNAME	srs289.blox.corp.
condev_ws               CNAME	srs1012.blox.corp.
connect                 A	216.171.111.105
Conprd1_primary         CNAME	srs622.blox.corp.
Conprd1_standby         CNAME	srs623.blox.corp.
Conprd2_primary         CNAME	srs682.blox.corp.
Conprd2_standby         CNAME	srs686.blox.corp.
conprod1_wc             CNAME	srs1037.blox.corp.
conprod1_ws             CNAME	srs1036.blox.corp.
conprod2_wc             CNAME	srs1071.blox.corp.
conprod2_ws             CNAME	srs1070.blox.corp.
conseilsdexpert         A	69.25.79.60
consumer_hf_prod1_sql   CNAME	srs1010.blox.corp.
consumer_hf_prod1_ws    CNAME	srs1018.blox.corp.
consumer_hf_stag_ws     CNAME	srs1016.blox.corp.
consumer_hh_prod1_search CNAME	srs1009.blox.corp.
consumer_hh_prod1_sql   CNAME	srs1010.blox.corp.
consumer_hh_prod1_ws    CNAME	srs1007.blox.corp.
consumer_hh_stag_search CNAME	srs1008.blox.corp.
consumer_hh_stag_sql    CNAME	srs1010.blox.corp.
consumer_hh_stag_ws     CNAME	srs1004.blox.corp.
conuat1_primary         CNAME	srs429.blox.corp.
conuat1_standby         CNAME	srs428.blox.corp.
conuat_wc               CNAME	srs1018.blox.corp.
conuat_ws               CNAME	srs1019.blox.corp.
couat_ws                CNAME	srs1019.blox.corp.
crdsptr1                A	10.41.30.53
curdptr1                A	10.192.20.211
custptr1                A	10.42.30.42
cycsptr1                A	10.204.30.46
cycsptr2                A	10.40.30.33
cycsptr3                A	10.40.30.52
cycwptr1                A	10.104.30.32
dallasmoneris           A	10.194.54.130
dapdptr1                A	10.192.20.210
dapdptr2                60	A	10.192.20.214
dapdptr4                A	10.192.20.225
dapdptr5                A	10.192.20.222
data1                   CNAME	srs390.blox.corp.
data2                   CNAME	srs391.blox.corp.
data3                   CNAME	srs392.blox.corp.
data4                   CNAME	srs393.blox.corp.
dc1                     1200	A	10.61.200.202
dc2                     A	10.61.200.203
dddsptr1                A	10.42.30.47
dematic-sjc             CNAME	srd840.blox.corp.
den-7500-eth0/0.12-int.mgt.denver A	10.192.10.1
denver003               A	10.101.21.14
denver003v              CNAME	srs352.blox.corp.
denver004               A	10.101.21.16
denver004v              CNAME	srs585.blox.corp.
denver522               A	10.101.15.16
denverdv1               A	10.101.26.1
denverdv2               A	10.101.26.3
denverdv3               A	10.101.26.7
denveris2               A	10.101.26.12
dev60_primary           CNAME	srs787.blox.corp.
dev60_standby           CNAME	srs788.blox.corp.
devrac1                 A	10.121.21.120
devrac2                 A	10.121.21.121
dft                     A	216.171.111.99
dft-test                A	216.171.111.99
dhcp-013F71             900	A	10.61.202.2
dhcp-013F72             900	A	10.61.203.2
dhcp-013F73             900	A	10.61.204.2
dhcp-013F74             900	A	10.61.205.2
dlrsdptr1               A	10.192.20.230
dlrsptr1                A	10.42.30.48
DomainDnsZones          600	A	10.61.200.203
                        600	A	10.61.200.202
_ldap._tcp.Default-First-Site-Name._sites.DomainDnsZones 600	SRV	0 100 389	dc1.blox.corp.
                        600	SRV	0 100 389	dc2.blox.corp.
_ldap._tcp.DomainDnsZones 600	SRV	0 100 389	dc2.blox.corp.
                        600	SRV	0 100 389	dc1.blox.corp.
dpdbuat1_nodea          CNAME	srs429.blox.corp.
dsa                     CNAME	hwa.blox.corp.
dsatr                   CNAME	hwa.blox.corp.
dtpsptr1                A	10.41.30.54
dtpsptr2                A	10.204.30.21
dtpsptr4                A	10.41.30.55
dtpsptr5                A	10.204.30.16
dtpsptr6                A	10.204.30.17
dtpsptr7                A	10.204.30.19
dtpsptr8                A	10.204.30.49
dtssptr1                A	10.41.30.57
dtssptr2                A	10.42.30.64
dwnode                  CNAME	srs545.blox.corp.
easydc                  CNAME	srs766.blox.corp.
ecldptr1                A	10.192.20.232
eclsptr1                A	10.40.30.56
eclsptr2                A	10.40.30.62
eclwptr1                A	10.194.20.206
ecpdptr1                A	10.192.20.231
ecpsptr1                A	10.40.30.57
ecpsptr2                A	10.40.30.61
ecpwptr1                A	10.194.20.207
edcsptr1                A	10.201.200.32
ediprd                  CNAME	srs776.blox.corp.
eflyer                  CNAME	hhw.ca.flyerservices.com.
uat.eflyer              CNAME	uat.hhw.ca.flyerservices.com.
egateprdnode            CNAME	srs136.blox.corp.
egatevolnode            CNAME	srs084.blox.corp.
images.email            A	76.74.135.120
links.email             CNAME	stats.ems40.thindata.net.
emailbuilder            A	76.74.135.42
preferences.en          A	76.74.135.122
expertadvice            A	69.25.79.60
fax                     CNAME	srs533.blox.corp.
faxservice              CNAME	srs533.blox.corp.
fin1node                CNAME	srs545.blox.corp.
finapps                 CNAME	srs078.blox.corp.
finsptr1                A	10.42.30.35
finsptr10               A	10.204.30.57
finsptr2                A	10.42.30.34
finsptr3                A	10.42.30.39
finsptr4                A	10.42.30.40
finsptr5                A	10.204.30.62
finsptr6                A	10.42.30.32
finsptr7                A	10.42.30.37
finsptr8                A	10.42.30.38
finsptr9                A	10.42.30.44
firewall                A	10.61.200.253
ForestDnsZones          600	A	10.61.200.203
                        600	A	10.61.200.202
_ldap._tcp.Default-First-Site-Name._sites.ForestDnsZones 600	SRV	0 100 389	dc1.blox.corp.
                        600	SRV	0 100 389	dc2.blox.corp.
_ldap._tcp.ForestDnsZones 600	SRV	0 100 389	dc2.blox.corp.
                        600	SRV	0 100 389	dc1.blox.corp.
fpfsptr1                A	10.42.30.41
fpfsptr2                A	10.42.30.43
preferences.fr          A	76.74.135.123
frmdev                  CNAME	srs2002.blox.corp.
frmprd                  CNAME	srs2001.blox.corp.
Furmoneris              A	10.202.224.222
Furmoneris2             A	10.202.224.223
FWS004                  A	10.246.0.14
gilliesrmprinter        A	10.150.208.210
gilsptr1                A	10.204.30.64
gm                      A	10.61.200.100
guestntru1              CNAME	srs176.blox.corp.

;
;  Delegated sub-zone:  ha.blox.corp.
;
ha                      NS	gtm2.ha.blox.corp.
gtm2.ha                 A	10.61.200.253
ha                      NS	gtm1.ha.blox.corp.
gtm1.ha                 A	10.61.200.252
;  End delegation

hdssptr1                A	10.204.30.45
helpline2               1200	A	10.204.30.117
hh-bi                   CNAME	srs313.blox.corp.
hh1_dg_node             CNAME	srs638.blox.corp.
hh1node                 CNAME	srs637.blox.corp.
hhdev                   CNAME	srs110.blox.corp.
hhft                    CNAME	srs807.blox.corp.
hhftp                   CNAME	srs390.blox.corp.
hhmacserver             CNAME	srs829.blox.corp.
hhphone                 CNAME	srs294.blox.corp.
hhpresence              CNAME	srs297.blox.corp.
hhsl                    CNAME	hhslconnect.blox.corp.
hhslconnect             A	216.171.111.106
hhsuppliers             CNAME	srs322.blox.corp.
hhsuppliersdev          CNAME	srs375.blox.corp.
hhtz                    CNAME	srs440.blox.corp.
hhvmail                 CNAME	srs296.blox.corp.
hhweb                   A	10.204.16.125
                        A	10.204.16.116
home                    A	10.101.20.8
HOME-DDKA7RE28K         1200	A	10.41.101.107
HOME-FMA4O19S71         1200	A	10.41.101.160
HOME-O1BN0HJB3O         1200	A	10.41.101.107
HOME-TEK67K0DC2         1200	A	10.201.175.164
homeathome              CNAME	www.blox.corp.
www.homeathome          CNAME	www.blox.corp.
homets                  A	10.204.23.36
                        A	10.204.23.35
homework                A	10.204.23.34
homeworks               A	209.97.193.174
hotdptr1                A	10.192.20.217
hotdptr2                A	10.192.20.204
hotsptr1                A	10.42.30.46
hotwptr1                A	10.104.30.34
hotwptr2                A	10.104.30.34
hpsim                   CNAME	srs654.blox.corp.
hrdsptr1                A	10.41.30.45
hrdsptr2                A	10.204.30.30
hspsptr1                A	10.204.30.24
hwa                     A	216.171.111.102
ibm001                  A	10.101.20.254
ica                     A	10.101.20.30
icdsptr1                A	10.43.30.37
imageptr3               A	10.43.30.31
images                  A	216.171.111.103
incsptr1                A	10.42.30.33
incsptr2                A	10.204.30.18
inf001                  CNAME	srs118.blox.corp.
intrumgr                CNAME	srs176.blox.corp.
itil                    CNAME	srs624.blox.corp.
itiltest                CNAME	srs080.blox.corp.
itssptr1                A	10.42.30.58
itssptr2                A	10.42.30.61
k2dallas                CNAME	k2dallas.ws.blox.corp.
k2miami                 CNAME	srb731.blox.corp.
k2sjc                   A	10.192.54.251
kace1                   CNAME	srs661.blox.corp.
kace2                   CNAME	srs656.blox.corp.
latexbatch01            A	10.195.54.101
lg11cnv                 CNAME	srs2078.blox.corp.
lg11dev                 CNAME	srs2023.blox.corp.
lg11env1                CNAME	srs2006.blox.corp.
lg11int                 CNAME	srs2017.blox.corp.
lg11prd                 CNAME	srs2053.blox.corp.
lg11reg                 CNAME	srs2059.blox.corp.
lg11rsi                 CNAME	srs2003.blox.corp.
lg11sit                 CNAME	srs2043.blox.corp.
lg11uat                 CNAME	srs2066.blox.corp.
lg11uat2                CNAME	srs2071.blox.corp.
lg11vol                 CNAME	srs2029.blox.corp.
links                   A	64.34.54.7
lmskb                   CNAME	srs564.blox.corp.
lmsprd_primary          CNAME	srs601.blox.corp.
lmsprd_standby          CNAME	srs653.blox.corp.
localhost               A	127.0.0.1
LT0331                  900	A	10.150.205.13
LT0405                  1800	A	10.150.205.20
LT0415VM                900	A	10.42.101.100
LT0431                  900	A	10.41.101.29
LT0448                  900	A	10.201.175.132
LT0453                  1800	A	10.246.10.20
LT0544                  900	A	10.42.102.31
LT0546                  1800	A	10.150.204.144
LT0624                  900	A	10.150.204.237
LT0678                  900	A	10.150.204.168
LT0752                  900	A	10.201.175.121
LT0780                  900	A	10.150.205.39
LT0796                  1800	A	10.150.204.238
LT0901                  900	A	10.201.175.149
LT0908                  900	A	10.192.54.106
LT0990                  1800	A	10.150.205.25
m                       A	64.34.54.54
maappcnv                CNAME	srs2081.blox.corp.
maappdev                CNAME	srs2027.blox.corp.
maappenv1               CNAME	srs2009.blox.corp.
maappprd                CNAME	srs603.blox.corp.
maappreg                CNAME	srs668.blox.corp.
maapprsi                CNAME	srs687.blox.corp.
maappsit                CNAME	srs646.blox.corp.
maappuat                CNAME	srs2069.blox.corp.
mac0036                 1200	A	10.42.101.241
mac010                  1200	A	10.43.101.122
mac015                  1200	A	10.43.101.223
mac016                  1200	A	10.43.101.232
mac017                  86400	A	10.43.101.196
mac026                  86400	A	10.43.101.217
mac027                  1200	A	10.43.101.5
mac032                  1200	A	10.41.101.74
mac034                  1200	A	10.43.101.230
                        1200	AAAA	fd05:dc38:8332:9ecb:5d2e:5366:c269:4f12
mac046                  1200	A	10.195.54.235
mac047                  1200	A	10.150.205.32
macbook01               1200	A	10.42.101.187
madbcnv                 CNAME	srs660.blox.corp.
madbdev                 CNAME	srs570.blox.corp.
madbenv1                CNAME	srs540.blox.corp.
madbenv11               CNAME	srs540.blox.corp.
madbenv12               CNAME	srs541.blox.corp.
madbint                 CNAME	srs660.blox.corp.
madbprd                 CNAME	lmsprd_primary.blox.corp.
madbprd1                CNAME	srs601.blox.corp.
madbprd2                CNAME	srs653.blox.corp.
madbreg                 CNAME	srs570.blox.corp.
madbrsi                 CNAME	srs570.blox.corp.
madbsit                 CNAME	srs463.blox.corp.
madbtrn                 CNAME	srs660.blox.corp.
madbuat                 CNAME	srs570.blox.corp.
madbuat2                CNAME	srs570.blox.corp.
madbvol                 CNAME	srs463.blox.corp.
mail                    A	64.34.54.12
mail1                   CNAME	srs380.blox.corp.
mail2                   A	10.204.18.201
mail3                   CNAME	srs2088.blox.corp.
maintcnv                CNAME	srs750.blox.corp.
maintdev                CNAME	srs586.blox.corp.
maintenv1               CNAME	srs542.blox.corp.
maintenv11              CNAME	srs542.blox.corp.
maintenv12              CNAME	srs543.blox.corp.
maintint                CNAME	srs650.blox.corp.
maintprd                CNAME	srs602.blox.corp.
maintprd1               CNAME	srs602.blox.corp.
maintprd2               CNAME	srs827.blox.corp.
maintreg                CNAME	srs571.blox.corp.
maintrsi                CNAME	srs690.blox.corp.
maintsit                CNAME	srs464.blox.corp.
maintuat                CNAME	srs719.blox.corp.
maintuat2               CNAME	srs770.blox.corp.
maintvol                CNAME	srs454.blox.corp.
maisonpassion           CNAME	www.blox.corp.
www.maisonpassion       CNAME	www.blox.corp.
maoptcnv                CNAME	srs2082.blox.corp.
maoptdev                CNAME	srs711.blox.corp.
maoptenv1               CNAME	srs575.blox.corp.
maoptint                CNAME	srs651.blox.corp.
maoptprd                CNAME	srs605.blox.corp.
maoptreg                CNAME	srs669.blox.corp.
maoptrsi                CNAME	srs688.blox.corp.
maoptsit                CNAME	srs547.blox.corp.
maoptuat                CNAME	srs722.blox.corp.
maoptuat2               CNAME	srs733.blox.corp.
maoptvol                CNAME	srs550.blox.corp.
masmenv1                CNAME	srs738.blox.corp.
matlmcnv                CNAME	srs548.blox.corp.
matlmdev                CNAME	srs551.blox.corp.
matlmenv1               CNAME	srs577.blox.corp.
matlmint                CNAME	srs548.blox.corp.
matlmprd                CNAME	srs606.blox.corp.
matlmreg                CNAME	srs551.blox.corp.
matlmrsi                CNAME	srs551.blox.corp.
matlmsit                CNAME	srs548.blox.corp.
matlmuat                CNAME	srs551.blox.corp.
matlmuat2               CNAME	srs548.blox.corp.
matlmvol                CNAME	srs548.blox.corp.
matpecnv                CNAME	srs548.blox.corp.
matpeint                CNAME	srs2021.blox.corp.
matpenv1                CNAME	srs576.blox.corp.
matpereg                CNAME	srs2062.blox.corp.
matpesit                CNAME	srs2047.blox.corp.
matpevol                CNAME	srs549.blox.corp.
matpprd                 CNAME	srs604.blox.corp.
matprsi                 CNAME	srs2039.blox.corp.
mavccnv                 CNAME	srs2085.blox.corp.
mavcdbenv1              CNAME	srs540.blox.corp.
mavcdbprd               CNAME	vcsprd_primary.blox.corp.
mavcdbsit               CNAME	srs463.blox.corp.
mavcscnv1               CNAME	srs733.blox.corp.
mavcsenv1               CNAME	srs736.blox.corp.
mavcsprd                CNAME	srs825.blox.corp.
mavcsprd1               CNAME	srs825.blox.corp.
mavcsprd2               CNAME	srs826.blox.corp.
mavcssit                CNAME	srs2052.blox.corp.
mavcssit1               CNAME	srs733.blox.corp.
mezsptr1                A	10.40.30.34
mezsptr2                A	10.40.30.32
miamiptrs               CNAME	srb875.blox.corp.
mis                     CNAME	srs624.blox.corp.
misdptr2                A	10.192.20.200
misdptr3                A	10.192.20.201
misdptr4                A	10.192.20.202
miseptr1                A	10.42.30.62
miseptr2                A	10.204.30.51
miseptr3                A	10.42.30.59
miseptr4                A	10.101.30.10
miseptr7                A	10.42.30.63
miswptr1                A	10.104.30.15
miswptr4                A	10.104.38.19
miswptr5                60	A	10.104.30.16
miswptr6                A	10.194.20.208
miswptr7                60	A	10.104.30.17
mktsptr1                A	10.42.30.53
mobile                  CNAME	srs1007.blox.corp.
srs476.mobile-srs       CNAME	srs476.blox.corp.
srs525.mobile-srs       CNAME	srs525.blox.corp.
mp013                   A	10.150.243.254
mp026                   A	10.150.243.253
mrpsptr1                A	10.41.30.52
msds                    CNAME	homehardware.wellnetsolutions.com.
www.msds                CNAME	msds.blox.corp.
msf11cnv                CNAME	srs2078.blox.corp.
msf11dev                CNAME	srs2023.blox.corp.
msf11env1               CNAME	srs2006.blox.corp.
msf11env11              CNAME	srs538.blox.corp.
msf11int                CNAME	srs2017.blox.corp.
msf11prd                CNAME	srs2053.blox.corp.
msf11prd1               CNAME	srs603.blox.corp.
msf11reg                CNAME	srs2059.blox.corp.
msf11rsi                CNAME	srs2003.blox.corp.
msf11sit                CNAME	srs2043.blox.corp.
msf11uat                CNAME	srs2066.blox.corp.
msf11uat2               CNAME	srs2071.blox.corp.
msf11vol                CNAME	srs2029.blox.corp.
msfwms12cnv             CNAME	srs2084.blox.corp.
msfwms12env1            CNAME	srs2013.blox.corp.
msfwms12int             CNAME	srs2096.blox.corp.
msfwms12prd             CNAME	srs2094.blox.corp.
msfwms12reg             CNAME	srs2065.blox.corp.
msfwms12rsi             CNAME	srs2090.blox.corp.
msfwms12sit             CNAME	srs2051.blox.corp.
msfwms12trn             CNAME	srs2091.blox.corp.
msfwms12uat2            CNAME	srs2077.blox.corp.
msfwms12vol             CNAME	srs2037.blox.corp.
mtcsptr1                A	10.40.30.35
mtcsptr2                A	10.204.30.58
munin                   CNAME	srs532.blox.corp.
ncs                     CNAME	srs659.blox.corp.
nova                    CNAME	ws0071.ws.blox.corp.
o365                    CNAME	srs2089.blox.corp.
officeservices          A	10.40.101.78
ofssptr1                A	10.40.30.36
ofssptr2                A	10.204.30.60
opreptr1                A	10.201.175.32
opreptr2                A	10.201.175.33
opreptr3                A	10.201.175.34
opreptr4                A	10.201.175.35
oprsptr1                A	10.41.30.37
oprsptr10               A	10.101.30.90
oprsptr11               A	10.101.30.91
oprsptr2                A	10.41.30.38
oprsptr3                A	10.201.170.38
oprsptr4                A	10.101.30.23
oprsptr5                A	10.101.30.45
oprsptr6                A	10.101.30.46
oprsptr7                A	10.101.30.80
oprsptr8                A	10.201.175.42
oradb_primary           CNAME	srs610.blox.corp.
oradb_standby           CNAME	srs792.blox.corp.
ospsptr1                A	10.41.30.56
paysptr1                A	10.41.30.40
paysptr2                A	10.41.30.41
paysptr3                A	10.41.30.42
prb007                  A	10.195.20.203
prb015                  A	10.195.20.204
prb016                  A	10.195.20.205
prb017                  A	10.195.20.206
prb018                  A	10.195.20.207
prb019                  A	10.195.20.208
prb020                  A	10.195.20.209
prb021                  A	10.195.20.210
prb022                  A	10.195.20.200
prb023                  A	10.195.20.201
prb024                  A	10.195.20.202
prb025                  A	10.195.20.211
prb026                  A	10.195.20.212
prb027                  A	10.195.20.213
prb028                  A	10.195.20.214
prb029                  A	10.195.20.215
prb030                  A	10.195.20.216
prb031                  A	10.195.20.217
prb032                  A	10.195.20.218
print1                  CNAME	srs395.blox.corp.
print2                  CNAME	srs396.blox.corp.
printers                CNAME	srs821.blox.corp.
prisptr1                A	10.43.30.44
prisptr2                A	10.204.30.52
ps1                     CNAME	srs395.blox.corp.
ps2                     CNAME	srs396.blox.corp.
pursptr1                A	10.43.30.38
pursptr2                A	10.43.30.39
pursptr4                A	10.43.30.40
pursptr5                A	10.204.30.44
pursptr6                A	10.204.30.53
ra                      A	10.250.3.219
rac1                    A	10.204.16.100
rac2                    A	10.204.16.101
raesptr1                A	10.41.30.58
rbwinsite               A	10.225.115.10
rbwinsite2              A	10.225.115.11
rbwmacserver            CNAME	srs828.blox.corp.
recsptr1                A	10.204.30.56
reddot                  CNAME	srs155.blox.corp.
resolver                A	10.61.200.253
rfapp                   A	10.125.20.128
                        A	10.122.20.119
rfserver                A	10.204.24.72
                        A	10.204.24.71
rfserver1               CNAME	srs119.blox.corp.
rfserver2               CNAME	srs128.blox.corp.
rfwmsd12cnv             CNAME	srs2084.blox.corp.
rfwmsd12env1            CNAME	srs2013.blox.corp.
rfwmsd12prd             CNAME	srs2094.blox.corp.
rfwmsd12sit             CNAME	srs2051.blox.corp.
rfwmsd12uat2            CNAME	srs2077.blox.corp.
rfwmsd12vol             CNAME	srs2037.blox.corp.
rhn                     CNAME	srs696.blox.corp.
risdptr1                A	10.192.20.223
risdptr3                A	10.192.20.213
risdptr4                A	10.192.20.216
risdptr5                A	10.192.20.245
rissptr1                A	10.204.30.20
rissptr4                A	10.40.30.37
rissptr5                A	10.40.30.38
riswptr1                A	10.104.30.31
riswptr2                A	10.104.30.12
riswptr3                A	10.104.38.9
riswptr4                A	10.104.38.11
riswptr5                A	10.104.30.36
rmscnv_primary          CNAME	srs788.blox.corp.
rmscnv_standby          CNAME	srs787.blox.corp.
rmsdev_primary          CNAME	srs787.blox.corp.
rmsdev_standby          CNAME	srs788.blox.corp.
rmsenv1_primary         CNAME	srs787.blox.corp.
rmsenv1_standby         CNAME	srs788.blox.corp.
rmsprd_primary          CNAME	srs789.blox.corp.
rmsprd_standby          CNAME	srs790.blox.corp.
rmsprod                 CNAME	srs137.blox.corp.
lt0097.rs               1200	A	10.41.101.81
rsd000.rs               A	10.204.11.20
rsd001.rs               A	10.204.11.21
rsd002.rs               A	10.204.17.34
rsd003.rs               A	10.204.11.23
rsd004.rs               A	10.204.17.36
rsd005.rs               A	10.204.17.32
rsd006.rs               A	10.204.17.33
rsd007.rs               A	10.204.11.27
rsd008.rs               A	10.204.11.28
rsd009.rs               A	10.204.11.29
rsd010.rs               A	10.204.17.38
rsd011.rs               A	10.204.17.39
rsd015.rs               A	10.204.11.35
rsd016.rs               A	10.204.17.37
rsd017.rs               A	10.204.11.37
rsd018.rs               A	10.204.17.44
rsd020.rs               A	10.204.11.40
rsd021.rs               A	10.204.11.41
rsd024.rs               A	10.204.17.40
rsd033.rs               A	10.204.11.53
rsd034.rs               A	10.204.11.54
rsd035.rs               A	10.204.11.55
rsd051.rs               A	10.204.11.71
rsd053.rs               A	10.204.11.73
rsd055.rs               A	10.204.11.75
rsd056.rs               A	10.204.11.76
rsd090.rs               A	10.204.17.31
rsd091.rs               A	10.204.17.35
rsd092.rs               A	10.204.11.112
rsd093.rs               A	10.204.11.113
rsd094.rs               A	10.204.11.114
rsd095.rs               A	10.204.11.115
rsd096.rs               A	10.204.11.116
rsd098.rs               A	10.204.11.118
rsd099.rs               A	10.204.11.119
testws2.rs              A	10.101.21.16
rsd                     CNAME	rsd002.rs.blox.corp.
rsd000                  CNAME	rsd000.rs.blox.corp.
rsd001                  CNAME	rsd001.rs.blox.corp.
rsd002                  CNAME	rsd002.rs.blox.corp.
rsd003                  CNAME	rsd003.rs.blox.corp.
rsd004                  CNAME	rsd004.rs.blox.corp.
rsd005                  CNAME	rsd005.rs.blox.corp.
rsd006                  CNAME	rsd006.rs.blox.corp.
rsd007                  CNAME	rsd007.rs.blox.corp.
rsd008                  CNAME	rsd008.rs.blox.corp.
rsd009                  CNAME	rsd009.rs.blox.corp.
rsd010                  CNAME	rsd010.rs.blox.corp.
rsd011                  CNAME	rsd011.rs.blox.corp.
rsd014                  CNAME	rsd014.rs.blox.corp.
rsd015                  CNAME	rsd015.rs.blox.corp.
rsd016                  CNAME	rsd016.rs.blox.corp.
rsd017                  CNAME	rsd017.rs.blox.corp.
rsd018                  CNAME	rsd018.rs.blox.corp.
rsd020                  CNAME	rsd020.rs.blox.corp.
rsd021                  CNAME	rsd021.rs.blox.corp.
rsd024                  CNAME	rsd024.rs.blox.corp.
rsd051                  CNAME	rsd051.rs.blox.corp.
rsd053                  CNAME	rsd053.rs.blox.corp.
rsd055                  CNAME	rsd055.rs.blox.corp.
rsd056                  CNAME	rsd056.rs.blox.corp.
rsd093                  CNAME	rsd093.rs.blox.corp.
rsd096                  CNAME	rsd096.rs.blox.corp.
rsd098                  CNAME	rsd098.rs.blox.corp.
rsd099                  CNAME	rsd099.rs.blox.corp.
rsdeptr1                A	10.41.30.31
rsdeptr2                A	10.41.30.33
rsdeptr3                A	10.41.30.32
rsdeptr4                A	10.204.30.54
rsdsptr1                A	10.41.30.34
rtndptr4                A	10.192.20.220
rtndptr5                A	10.192.20.229
rtnsptr1                60	A	10.40.30.39
rtnsptr2                A	10.40.30.58
rtnsptr4                A	10.40.30.40
rtnwptr3                A	10.104.38.4
rtnwptr4                A	10.104.30.6
SBmoneris               A	10.40.30.59
SBmoneris2              A	10.40.30.60
sci12env1               CNAME	srs2015.blox.corp.
sci12prd                CNAME	srs727.blox.corp.
scotia                  CNAME	ws0597.ws.blox.corp.
scrutinizer             CNAME	ws1583.ws.blox.corp.
sdimac                  1200	A	10.42.101.133
semoneris               A	10.41.30.59
sfldptr1                A	10.192.20.215
sfldptr2                A	10.192.20.224
SflePtr1                A	10.201.175.37
sflsptr1                A	10.101.30.34
sflsptr3                A	10.101.30.15
sflsptr4                A	10.201.175.36
sflwptr1                A	10.104.30.20
simdut                  CNAME	homehardware.wellnetsolutions.com.
www.simdut              CNAME	simdut.blox.corp.
simpana                 CNAME	srs558.blox.corp.
sjcmoneris              A	10.192.54.140
sm                      A	70.33.240.37
soabpm-vm               CNAME	srs663.blox.corp.
socwptr1                A	10.104.30.4
sorry                   CNAME	srs666.blox.corp.
soti                    CNAME	srs377.blox.corp.
sp                      CNAME	srs322.blox.corp.
spdev                   CNAME	srs375.blox.corp.
spesptr1                A	10.41.30.43
srb001                  A	10.105.20.2
srb187                  A	10.195.10.16
srb188                  A	10.195.10.17
srb189                  A	10.195.10.18
srb190                  A	10.195.10.19
Srb252                  A	10.195.10.14
srb337                  A	10.195.20.16
srb338                  A	10.195.20.17
srb339                  A	10.195.20.18
srb340                  A	10.195.20.19
srb442                  A	10.195.20.20
srb701                  1200	A	10.195.20.21
srb731                  A	10.195.20.22
srb775                  1200	A	10.195.20.23
srb858                  A	10.195.20.24
srb859                  A	10.195.20.25
srb875                  A	10.195.20.28
srb878                  A	10.195.20.26
srd087                  A	10.192.10.18
srd170                  A	10.192.10.7
srd496                  1200	A	10.192.20.16
srd497                  1200	A	10.192.20.17
srd608                  1200	A	10.192.20.18
srd729                  A	10.192.20.19
srd769                  A	10.192.10.41
srd840                  A	10.192.20.26
srd849                  A	10.192.10.49
srq001                  1200	A	10.201.1.20
srs010                  A	10.121.20.10
srs022                  A	10.250.2.203
srs044                  1200	A	10.101.20.44
srs046                  A	10.122.20.46
srs049                  1200	A	10.121.20.49
srs050                  A	10.121.20.50
srs052                  A	10.250.3.203
srs057                  A	10.121.20.57
srs060                  A	10.115.20.60
srs065                  A	10.250.3.150
srs069                  A	10.121.20.69
srs070                  A	10.121.20.70
srs071                  A	10.121.20.71
srs072                  A	10.121.20.72
srs073                  A	10.121.20.73
srs075                  A	10.121.20.75
srs077                  1200	A	10.122.20.77
srs078                  1200	A	10.122.20.78
srs079                  1200	A	10.121.20.79
srs083                  A	10.125.20.83
srs084                  A	10.125.20.84
srs085                  A	10.125.20.85
srs087                  A	10.252.20.87
srs1001                 A	10.219.25.124
clm.srs1001             A	10.219.25.124
hwa.srs1001             A	10.219.25.124
ibos.srs1001            A	10.219.25.124
srs1003                 A	10.254.75.10
srs1004                 A	10.254.84.12
srs1005                 A	10.254.85.10
srs1007                 A	10.254.87.14
srs1008                 A	10.254.77.14
srs1009                 A	10.254.77.16
srs1010                 A	10.254.77.18
srs1012                 A	10.254.10.12
srs1015                 A	10.219.21.16
srs1016                 A	10.254.84.14
srs1017                 A	10.254.87.16
srs1018                 A	10.254.76.10
srs1019                 A	10.254.86.14
srs1036                 A	10.254.86.16
srs1037                 A	10.254.76.14
srs1038                 A	10.254.75.12
srs1070                 A	10.254.86.18
srs1071                 A	10.254.76.18
srs1082                 A	10.254.85.12
srs1083                 A	10.219.24.12
srs1084                 A	10.219.24.14
srs1091                 A	10.254.85.14
srs1092                 A	10.219.24.16
srs1093                 A	10.219.24.18
srs110                  A	10.121.20.110
srs1108                 A	10.219.23.184
srs112                  A	10.122.20.112
srs116                  A	10.204.16.116
srs119                  A	10.204.24.71
srs125                  A	10.204.16.125
srs128                  A	10.204.24.72
srs135                  A	10.204.12.31
srs136                  A	10.204.12.32
srs137                  A	10.204.12.33
srs142                  A	10.250.4.38
srs143                  A	10.250.4.37
srs153                  A	10.124.20.153
srs156                  A	10.122.20.156
srs158                  A	10.121.20.158
srs159                  A	10.121.20.159
srs161                  A	10.121.20.161
srs164                  A	10.204.22.164
srs165                  A	10.122.20.165
srs166                  A	10.122.20.166
srs175                  A	10.204.22.175
srs176                  CNAME	srs176.mgt.stj.blox.corp.
srs178                  CNAME	srs178.mgt.stj.blox.corp.
srs185                  A	10.122.20.185
srs186                  A	10.122.20.186
srs191                  A	10.204.24.24
srs192                  A	10.122.20.192
srs193                  A	10.122.20.193
srs195                  A	10.122.20.195
srs2001                 A	10.219.25.32
srs2002                 A	10.219.25.33
srs2003                 A	10.219.25.34
srs2005                 A	10.219.25.36
srs2006                 A	10.219.25.37
srs2008                 A	10.219.25.39
srs2009                 A	10.219.25.40
srs201                  A	10.122.20.201
srs2013                 A	10.219.25.41
srs2014                 A	10.219.25.42
srs2015                 A	10.219.25.46
srs2016                 A	10.219.25.47
srs2017                 A	10.219.25.48
srs2019                 A	10.219.25.50
srs202                  A	10.122.20.202
srs2021                 A	10.219.25.52
srs2023                 A	10.219.25.54
srs2025                 A	10.219.25.56
srs2027                 A	10.219.25.58
srs2029                 A	10.219.25.60
srs2031                 A	10.219.25.62
srs2035                 A	10.219.25.66
srs2036                 A	10.219.25.67
srs2037                 A	10.219.25.68
srs2043                 A	10.219.25.74
srs2046                 A	10.219.25.77
srs2047                 A	10.219.25.78
srs205                  A	10.254.89.20
srs2051                 A	10.219.25.82
srs2052                 A	10.219.25.83
srs2053                 A	10.219.25.84
srs2054                 A	10.219.25.85
srs2059                 A	10.219.25.90
srs206                  A	10.122.20.206
srs2060                 A	10.219.25.91
srs2065                 A	10.219.25.96
srs2066                 A	10.219.25.97
srs2067                 A	10.219.25.98
srs2069                 A	10.219.25.100
srs207                  A	10.254.89.21
srs2071                 A	10.219.25.102
srs2072                 A	10.219.25.103
srs2077                 A	10.219.25.108
srs2078                 A	10.219.25.109
srs2079                 A	10.219.25.110
srs208                  A	10.122.20.208
srs2084                 A	10.219.25.115
srs2085                 A	10.219.25.116
srs2086                 A	10.219.25.117
srs2087                 A	10.219.25.118
srs2088                 A	10.219.25.119
srs2089                 A	10.219.25.120
srs2090                 A	10.219.25.121
srs2091                 A	10.219.25.122
srs2092                 A	10.219.25.123
srs2093                 A	10.219.25.124
srs2094                 A	10.219.25.125
srs2095                 A	10.219.25.126
srs2096                 A	10.219.25.127
srs210                  A	10.122.20.210
srs211                  A	10.122.20.211
srs212                  A	10.122.20.212
srs213                  A	10.250.4.32
srs214                  A	10.250.4.33
srs215                  A	10.254.85.32
srs216                  A	10.254.85.33
srs217                  A	10.250.4.34
srs218                  A	10.122.20.218
srs219                  A	10.122.20.219
srs220                  A	10.122.20.220
srs221                  A	10.122.20.221
srs222                  A	10.122.20.222
srs223                  A	10.122.20.223
srs224                  A	10.121.20.224
srs225                  A	10.122.20.225
srs226                  A	10.250.3.206
srs227                  A	10.122.20.227
srs230                  A	10.122.20.230
srs231                  A	10.122.20.231
srs233                  A	10.121.20.233
srs241                  A	10.122.20.241
srs242                  A	10.121.20.242
srs244                  A	10.122.20.244
srs246                  A	10.121.20.246
srs247                  A	10.121.20.247
srs249                  A	10.122.20.249
srs250                  A	10.121.20.250
srs253                  A	10.121.21.3
srs254                  A	10.121.21.4
srs264                  A	10.122.21.14
srs265                  A	10.121.21.15
srs266                  A	10.252.21.16
srs267                  1200	A	10.204.12.30
srs270                  A	10.204.23.34
srs275                  A	10.204.23.35
srs289                  A	10.254.11.43
srs291                  A	10.122.21.41
srs293                  A	10.122.21.43
srs294                  A	10.204.20.34
srs295                  A	10.204.20.35
srs296                  A	10.204.20.36
srs297                  A	10.204.20.37
srs299                  A	10.204.23.36
srs3000                 A	10.250.5.30
srs3001                 A	10.250.5.31
srs3003                 A	10.250.5.33
srs3004                 A	10.250.5.34
srs3007                 A	10.250.5.37
srs308                  A	10.250.3.207
srs309                  A	10.254.87.40
srs311                  1200	A	10.121.21.61
srs313                  A	10.122.21.63
srs314                  A	10.122.21.64
srs316                  A	10.122.21.66
srs317                  A	10.122.21.67
srs318                  A	10.204.15.37
srs322                  1200	A	10.204.17.23
srs323                  A	10.204.17.24
srs324                  A	10.204.17.25
srs325                  A	10.204.17.27
srs326                  A	10.204.17.26
srs327                  A	10.204.17.29
srs328                  A	10.122.21.78
srs329                  A	10.204.12.34
srs330                  A	10.204.12.35
srs331                  A	10.204.17.28
srs332                  A	10.204.17.30
srs335                  A	10.204.15.16
srs342                  1200	A	10.204.12.37
srs344                  1200	A	10.204.24.21
srs345                  A	10.204.24.22
srs346                  A	10.204.17.49
srs348                  A	10.204.12.39
srs349                  A	10.204.12.40
srs350                  A	10.204.12.41
srs352                  1200	A	10.204.12.43
srs354                  A	10.204.15.42
srs358                  A	10.204.24.16
srs359                  1200	A	10.204.12.44
srs360                  A	10.204.12.45
srs361                  A	10.250.3.208
srs362                  A	10.250.4.39
srs363                  A	10.250.4.40
srs364                  A	10.204.17.41
srs367                  A	10.204.22.35
srs368                  A	10.204.22.36
srs370                  A	10.204.24.17
srs371                  A	10.204.20.41
srs374                  A	10.204.20.42
srs375                  A	10.204.17.42
srs376                  1200	A	10.204.17.43
srs377                  A	10.250.3.209
srs378                  A	10.250.3.210
srs380                  1200	A	10.204.18.23
srs381                  1200	A	10.204.18.24
srs382                  1200	A	10.204.18.25
srs383                  A	10.204.18.200
srs387                  A	10.204.17.46
srs388                  A	10.204.17.47
srs389                  A	10.204.17.200
srs390                  A	10.204.17.201
srs391                  1200	A	10.204.17.202
srs392                  A	10.204.17.203
srs393                  A	10.204.17.204
srs395                  1200	A	10.204.17.205
srs396                  A	10.204.17.206
srs397                  A	10.204.12.47
srs398                  A	10.204.24.20
srs399                  A	10.204.18.26
srs400                  A	10.204.22.38
srs4001                 A	10.250.4.101
srs4002                 A	10.250.4.102
srs401                  A	10.204.15.46
srs402                  A	10.204.24.26
srs403                  A	10.204.12.48
srs405                  A	10.204.12.49
srs407                  A	10.204.12.50
srs408                  A	10.204.24.23
srs410                  A	10.204.17.48
srs411                  A	10.250.2.15
srs413                  A	10.204.24.28
srs414                  A	10.204.24.29
srs415                  A	10.204.18.27
srs416                  A	10.250.3.145
srs417                  A	10.250.3.146
srs418                  A	10.250.3.147
srs419                  A	10.204.24.25
srs422                  A	10.254.86.32
srs423                  A	10.254.86.33
srs424                  A	10.250.2.19
srs425                  A	10.250.2.16
srs426                  A	10.254.76.32
srs427                  A	10.254.76.33
srs428                  A	10.204.12.55
srs429                  A	10.204.12.56
srs432                  A	10.204.17.51
srs433                  A	10.204.20.44
srs435                  A	10.204.17.54
srs436                  A	10.204.20.45
srs437                  A	10.204.20.46
srs438                  A	10.204.12.51
srs439                  A	10.204.12.52
srs440                  A	10.204.24.31
srs441                  A	10.204.12.53
srs451                  A	10.204.24.40
srs454                  A	10.219.23.56
srs457                  A	10.204.12.58
srs463                  A	10.219.23.51
srs464                  A	10.219.23.52
srs465                  A	10.250.3.213
SRS470                  A	10.204.23.37
SRS471                  A	10.204.23.40
SRS472                  A	10.204.23.39
SRS473                  A	10.204.23.38
srs476                  A	10.254.84.33
srs477                  A	10.254.77.46
srs478                  A	10.254.77.47
srs479                  A	10.254.77.42
srs480                  A	10.254.77.43
srs481                  A	10.250.3.204
srs482                  A	10.254.87.35
srs483                  A	10.254.87.36
srs484                  A	10.254.77.45
srs485                  A	10.254.77.40
srs486                  A	10.254.77.41
Srs493                  A	10.204.24.35
Srs494                  A	10.204.24.36
Srs495                  A	10.204.18.28
srs500                  A	10.204.12.64
srs512                  1200	A	10.204.24.38
srs513                  A	10.204.12.66
Srs520                  A	10.204.24.41
Srs521                  A	10.204.12.67
Srs522                  A	10.204.24.42
Srs523                  1200	A	10.204.24.43
Srs524                  A	10.204.24.44
srs525                  A	10.254.84.34
srs526                  A	10.254.87.37
srs527                  A	10.254.87.38
srs531                  A	10.250.2.35
srs532                  A	10.204.12.69
srs533                  A	10.204.18.29
Srs534                  A	10.204.12.70
srs536                  A	10.204.12.71
srs538                  A	10.219.21.32
srs540                  A	10.219.21.34
srs541                  A	10.219.21.35
srs542                  A	10.219.21.36
srs543                  A	10.219.21.37
srs544                  A	10.204.12.74
srs545                  A	10.204.12.75
srs546                  A	10.219.23.53
srs547                  A	10.219.23.54
srs548                  1200	A	10.219.23.55
srs549                  A	10.219.23.58
srs550                  A	10.219.23.59
srs551                  1200	A	10.219.23.60
srs552                  A	10.204.24.53
srs553                  A	10.204.12.76
srs554                  A	10.204.24.54
srs555                  A	10.250.3.214
srs556                  1200	A	10.204.24.55
srs557                  1200	A	10.204.24.56
srs558                  1200	A	10.204.24.57
srs559                  1200	A	10.204.24.58
srs560                  1200	A	10.204.24.59
srs561                  1200	A	10.204.24.60
srs562                  1200	A	10.204.24.61
srs563                  A	10.204.12.72
srs564                  A	10.204.12.77
srs566                  A	10.254.97.36
srs567                  A	10.254.97.37
srs568                  A	10.254.97.38
srs569                  A	10.219.23.65
srs570                  A	10.219.23.63
srs571                  A	10.219.23.64
srs572                  1200	A	10.204.24.45
srs573                  A	10.204.12.80
srs574                  A	10.204.12.81
srs575                  A	10.219.21.38
srs576                  A	10.219.21.39
srs577                  1200	A	10.219.21.40
srs578                  A	10.254.10.34
srs579                  A	10.254.11.44
srs580                  A	10.254.11.45
srs581                  A	10.254.11.34
srs582                  A	10.254.11.35
srs584                  A	10.250.3.151
srs585                  1200	A	10.204.12.82
srs586                  A	10.219.23.71
srs587                  A	10.219.23.72
srs588                  A	10.254.97.39
srs589                  A	10.254.97.40
srs590                  A	10.254.97.41
srs591                  A	10.254.97.42
srs592                  A	10.254.97.43
srs593                  A	10.254.97.44
srs594                  A	10.204.22.40
srs595                  A	10.204.22.41
srs596                  A	10.204.18.30
srs597                  A	10.204.12.83
srs598                  A	10.204.12.84
srs599                  A	10.204.12.85
srs600                  A	10.204.12.86
srs601                  A	10.219.22.40
srs602                  A	10.219.22.41
srs603                  A	10.219.22.42
srs604                  A	10.219.22.43
srs605                  A	10.219.22.44
srs606                  1200	A	10.219.22.45
srs609                  A	10.204.12.87
srs610                  A	10.204.12.88
srs612                  A	10.204.24.64
srs613                  A	10.204.24.65
srs614                  A	10.204.24.66
srs615                  A	10.204.24.67
srs616                  A	10.254.86.36
srs617                  A	10.254.86.37
srs618                  A	10.254.76.36
srs619                  A	10.254.76.37
srs620                  A	10.250.2.27
srs621                  A	10.250.2.28
srs622                  A	10.204.12.89
srs623                  A	10.204.12.90
srs624                  A	10.204.12.91
srs625                  A	10.204.12.92
srs626                  A	10.204.12.93
srs627                  A	10.204.12.94
srs628                  A	10.204.12.95
srs629                  A	10.204.16.22
srs630                  A	10.204.16.23
srs631                  A	10.204.16.24
srs632                  A	10.204.16.25
srs633                  A	10.204.16.26
srs634                  A	10.204.22.42
srs635                  A	10.252.22.35
srs636                  A	10.219.23.41
srs637                  A	10.204.12.97
srs638                  A	10.204.12.98
srs639                  A	10.204.12.96
srs640                  A	10.204.12.99
srs641                  A	10.204.17.50
srs642                  A	10.219.23.42
srs643                  1200	A	10.204.24.69
srs644                  1200	A	10.204.24.70
srs645                  A	10.204.23.42
srs646                  A	10.219.23.43
srs647                  A	10.219.23.44
srs648                  A	10.219.23.45
srs649                  A	10.219.23.46
srs650                  A	10.219.23.47
srs651                  A	10.219.23.48
srs653                  A	10.219.22.46
srs654                  1200	A	10.204.23.43
srs655                  A	10.204.12.100
srs656                  A	10.204.17.55
srs657                  A	10.204.15.18
srs658                  A	10.204.15.19
srs659                  A	10.252.22.59
srs660                  A	10.219.23.50
srs661                  A	10.250.3.215
srs662                  A	10.204.12.101
srs663                  A	10.204.12.102
srs664                  A	10.250.3.216
srs665                  1200	A	10.204.18.33
srs666                  A	10.250.2.21
srs667                  A	10.204.18.31
srs668                  A	10.219.23.61
srs669                  A	10.219.23.62
srs670                  A	10.204.18.32
srs671                  A	10.252.22.171
srs672                  A	10.219.21.41
srs673                  A	10.219.21.42
srs674                  A	10.204.22.43
Srs677                  A	10.204.23.44
srs678                  A	10.204.17.56
srs679                  A	10.254.86.38
srs680                  A	10.254.76.38
srs681                  A	10.250.2.29
srs682                  A	10.204.12.103
srs683                  A	10.254.86.39
srs684                  A	10.254.76.39
srs685                  A	10.250.2.30
srs686                  A	10.204.12.104
srs687                  A	10.219.23.66
srs688                  A	10.219.23.67
srs689                  A	10.219.23.68
srs690                  A	10.219.23.69
srs691                  A	10.219.23.70
srs692                  A	10.204.15.53
srs693                  A	10.204.15.54
srs694                  A	10.204.15.55
srs695                  A	10.204.15.56
srs696                  A	10.250.2.31
srs697                  A	10.204.15.51
srs698                  A	10.254.85.34
srs699                  A	10.254.85.35
SRS700                  1200	A	10.204.18.34
SRS701                  A	10.204.18.35
SRS702                  A	10.204.18.36
SRS703                  A	10.204.18.37
SRS704                  A	10.204.18.38
srs705                  A	10.250.3.217
srs708                  A	10.204.23.45
srs709                  A	10.250.2.14
srs710                  A	10.219.23.73
srs711                  A	10.219.23.74
srs712                  A	10.254.85.37
srs713                  A	10.204.18.40
srs714                  1200	A	10.204.18.41
srs715                  A	10.204.18.42
srs716                  A	10.204.18.43
srs717                  A	10.204.18.39
srs718                  A	10.254.85.36
srs719                  A	10.219.21.43
srs720                  A	10.219.21.44
srs721                  A	10.219.21.45
srs722                  A	10.219.21.46
srs723                  A	10.204.24.62
srs724                  A	10.219.23.75
srs725                  A	10.250.3.212
srs726                  A	10.204.15.57
srs727                  A	10.219.22.47
srs728                  A	10.219.22.48
srs732                  A	10.204.24.32
srs733                  3600	A	10.219.23.49
srs734                  A	10.219.21.47
srs735                  A	10.219.21.48
srs736                  3600	A	10.219.21.49
srs737                  A	10.219.21.50
srs738                  A	10.219.21.51
srs739                  A	10.204.17.52
srs740                  A	10.204.17.53
srs741                  A	10.204.17.57
srs742                  A	10.204.17.58
srs743                  A	10.204.17.59
srs744                  A	10.204.17.60
srs745                  A	10.204.17.61
srs746                  A	10.204.17.62
srs747                  A	10.219.23.80
srs748                  A	10.219.23.76
srs749                  A	10.219.23.77
srs750                  A	10.219.23.78
srs751                  A	10.219.23.79
srs752                  A	10.204.24.73
srs753                  A	10.204.12.105
srs754                  A	10.204.24.74
srs755                  A	10.204.12.106
srs756                  A	10.204.12.107
srs757                  A	10.204.17.63
srs758                  A	10.204.17.64
srs759                  A	10.219.23.81
srs760                  A	10.204.12.108
srs761                  A	10.204.17.65
srs762                  A	10.204.17.66
srs763                  A	10.254.97.35
srs764                  A	10.250.3.218
srs765                  1200	A	10.204.18.44
srs766                  A	10.204.12.78
srs767                  A	10.204.17.67
srs768                  A	10.204.17.68
srs770                  A	10.219.21.52
srs771                  A	10.219.21.53
srs772                  A	10.219.21.54
srs773                  A	10.219.21.55
srs774                  A	10.219.21.56
srs776                  A	10.204.16.27
srs777                  A	10.219.23.82
srs778                  A	10.219.23.83
srs779                  A	10.204.15.58
srs780                  A	10.204.15.59
srs781                  A	10.250.4.45
srs782                  A	10.250.4.46
srs783                  A	10.204.15.60
srs784                  A	10.204.15.61
srs785                  A	10.250.4.47
srs786                  A	10.250.4.48
srs787                  A	10.204.12.109
srs788                  A	10.204.12.110
srs789                  3600	A	10.204.12.111
srs790                  3600	A	10.204.12.112
srs791                  A	10.204.12.113
srs792                  A	10.204.12.114
srs793                  A	10.250.2.32
srs794                  A	10.250.2.33
srs795                  A	10.250.2.34
srs796                  A	10.250.2.36
srs797                  A	10.219.23.84
srs798                  A	10.250.3.148
srs801                  A	10.204.24.68
srs802                  A	10.251.21.89
srs803                  A	10.251.21.90
srs804                  A	10.204.15.62
srs805                  A	10.204.15.63
srs806                  A	10.251.21.93
srs807                  A	10.250.3.222
srs808                  A	10.251.21.95
srs809                  A	10.251.21.96
srs810                  A	10.204.24.47
srs811                  A	10.204.24.48
srs812                  A	10.251.21.99
srs813                  A	10.204.26.11
srs814                  A	10.204.26.12
srs815                  A	10.204.26.13
srs816                  A	10.204.26.14
srs817                  A	10.204.26.15
srs818                  A	10.251.21.92
srs819                  A	10.204.26.17
srs820                  A	10.251.21.98
srs821                  A	10.204.17.69
srs822                  A	10.219.22.49
srs823                  A	10.219.22.50
srs824                  A	10.219.22.51
srs825                  A	10.219.22.52
srs826                  A	10.219.22.53
srs827                  A	10.219.22.54
srs828                  A	10.43.20.16
srs829                  A	10.43.20.17
srs832                  A	10.252.23.82
srs833                  A	10.204.24.75
srs841                  1200	A	10.204.24.46
srs842                  1200	A	10.204.12.115
srs844                  A	10.204.24.49
srs845                  A	10.204.24.50
srs846                  A	10.204.24.51
srs847                  A	10.204.12.116
srs848                  A	10.219.23.85
srs850                  A	10.204.22.44
srs851                  A	10.204.17.70
srs852                  A	10.204.17.71
srs854                  A	10.204.15.64
srs855                  A	10.204.15.65
srs856                  A	10.204.15.66
srs857                  A	10.204.15.67
srs860                  A	10.204.24.52
srs861                  A	10.204.24.63
srs862                  A	10.204.24.76
srs863                  A	10.204.24.77
srs864                  A	10.204.20.49
srs865                  A	10.204.20.50
srs866                  A	10.204.20.51
srs867                  A	10.204.20.52
srs868                  A	10.204.24.78
srs869                  A	10.204.17.72
srs870                  A	10.204.17.73
srs871                  A	10.204.18.45
srs872                  A	10.204.18.46
srs874                  A	10.252.23.124
srs876                  A	10.204.24.79
srs877                  A	10.204.24.80
srs879                  A	10.250.4.49
srs880                  A	10.250.4.50
srs881                  A	10.204.18.47
srs882                  A	10.204.18.48
srs883                  A	10.204.24.81
srs884                  A	10.204.22.45
srs885                  A	10.204.22.46
srs886                  A	10.250.3.223
srs887                  A	10.204.24.82
srw172                  A	10.194.10.7
srw251                  A	10.194.10.5
srw498                  1200	A	10.194.20.16
srw499                  1200	A	10.194.20.17
srw611                  1200	A	10.194.20.18
srw730                  A	10.194.20.19
sso                     A	10.250.2.12
ste001                  CNAME	srs809.blox.corp.
ste002                  CNAME	srs812.blox.corp.
ste003                  CNAME	srs808.blox.corp.
ste004                  CNAME	srs744.blox.corp.
ste005                  CNAME	srs819.blox.corp.
ste006                  CNAME	srs820.blox.corp.
stj000                  A	10.101.21.15
                        A	10.101.21.0
                        A	10.101.21.16
stj002                  A	10.101.21.2
stj003                  A	10.101.26.3
stj007                  A	10.101.21.13
stj007v                 CNAME	srs359.blox.corp.
stj008                  A	10.101.21.15
stj008v                 CNAME	srs342.blox.corp.
stjopertestprinter      A	10.204.30.42
stpsptr1                A	10.42.30.49
stpsptr2                A	10.42.30.57
stpsptr3                A	10.204.30.25
stpsptr4                A	10.204.30.48
sts001                  CNAME	srs803.blox.corp.
sts002                  CNAME	srs806.blox.corp.
sts003                  CNAME	srs802.blox.corp.
sts004                  CNAME	srs742.blox.corp.
sts005                  CNAME	srs817.blox.corp.
sts006                  CNAME	srs818.blox.corp.
suppliers               CNAME	srs322.blox.corp.
suppliersdev            CNAME	srs375.blox.corp.
supply                  CNAME	srs2053.blox.corp.
supplywms               CNAME	srs2094.blox.corp.
support                 CNAME	srs725.blox.corp.
tadsptr1                A	10.40.30.41
tadsptr2                A	10.40.30.42
tadsptr3                A	10.204.30.23
tadwptr1                A	10.104.38.14
tadwptr2                A	10.194.20.200
tadwptr3                A	10.194.20.205
TB002                   1800	A	10.150.205.28
TB006                   1800	A	10.42.101.13
tecdallas1              A	10.194.20.201
tecdallas2              A	10.194.20.202
tecdallas3              A	10.194.20.203
tecdallas4              A	10.194.20.204
tecdenverptr1           A	10.201.175.38
tecdenverptr2           A	10.201.175.39
tecdenverptr3           A	10.201.175.40
tecdenverptr4           A	10.201.175.41
tecsjc1                 A	10.192.20.226
tecsjc2                 A	10.192.20.227
tecsjc3                 A	10.192.20.228
tecsptr1                A	10.204.30.36
tecsptr2                A	10.204.30.37
tecsptr3                A	10.204.30.38
tecsptr4                A	10.204.30.39
tecsptr5                A	10.204.30.40
tecsptr6                A	10.204.30.41
testproxy               CNAME	srs199.blox.corp.
time                    A	10.204.22.35
                        A	10.204.22.36
                        A	10.101.20.43
tisdptr1                60	A	10.192.20.219
tisdptr2                A	10.192.20.207
tisdptr3                A	10.192.20.218
tisdptr4                A	10.192.20.206
tisdptr5                A	10.192.20.203
tissptr1                A	10.204.30.50
tissptr2                A	10.40.30.46
tissptr3                A	10.40.30.43
tissptr4                A	10.40.30.44
tissptr5                A	10.40.30.45
tiswptr2                A	10.104.30.27
tiswptr3                60	A	10.104.30.22
tiswptr4                60	A	10.104.30.23
tiswptr5                A	10.104.30.18
tiswptr6                A	10.194.20.209
tools                   A	10.61.200.200
tp11cnv                 CNAME	srs2078.blox.corp.
tp11dev                 CNAME	srs2023.blox.corp.
tp11env1                CNAME	srs2006.blox.corp.
tp11int                 CNAME	srs2017.blox.corp.
tp11prd                 CNAME	srs2053.blox.corp.
tp11reg                 CNAME	srs2059.blox.corp.
tp11rsi                 CNAME	srs2003.blox.corp.
tp11sit                 CNAME	srs2043.blox.corp.
tp11uat                 CNAME	srs2066.blox.corp.
tp11uat2                CNAME	srs2071.blox.corp.
tp11vol                 CNAME	srs2029.blox.corp.
training                CNAME	elearning-academy.net.
tspsptr1                A	10.42.30.36
tspsptr2                A	10.40.30.51
tsssptr1                A	10.204.30.32
tstsptr1                A	10.204.30.65
turnpikechicago         A	10.40.100.2
turnpikedallas          A	10.194.54.234
turnpikesjc             A	10.192.10.71
valuelink1              A	206.201.50.81
valuelink2              A	206.201.50.82
valuelinkftp1           A	206.201.50.52
valuelinkftp2           A	206.201.50.53
valulink1               A	206.201.50.81
valulink2               A	206.201.50.82
vcenter                 CNAME	srs697.blox.corp.
vcsprd_primary          CNAME	srs653.blox.corp.
vcsprd_standby          CNAME	srs601.blox.corp.
vcwmsd12cnv             CNAME	srs2084.blox.corp.
vcwmsd12env1            CNAME	srs2013.blox.corp.
vcwmsd12prd             CNAME	srs2094.blox.corp.
vcwmsd12sit             CNAME	srs2051.blox.corp.
VirtualXP-28481         1200	A	192.168.131.65
vissptr1                A	10.42.30.51
vissptr2                A	10.40.30.47

;
;  Delegated sub-zone:  voip.blox.corp.
;
voip                    3600	NS	dc1.blox.corp.
voip                    3600	NS	dc2.blox.corp.
;  End delegation

vpn001                  A	192.168.1.5
vpn003                  A	10.250.253.1
vpn004                  A	10.201.1.1
vpn005                  A	10.250.252.1
vpn007                  A	10.11.11.2
vpn008                  A	10.250.254.1
wcddptr1                A	10.192.20.209
wcdeptr1                A	10.202.224.33
wcdeptr2                A	10.202.224.32
WcdePtr3                A	10.202.224.37
wcdsptr1                A	10.40.30.53
wcdsptr2                A	10.41.30.51
wcdsptr3                A	10.40.30.48
wcdsptr4                A	10.40.30.55
wcdsptr5                A	10.204.30.33
wcdsptr6                900	A	10.204.30.35
wcdsptr7                A	10.204.30.59
wcdwptr1                A	10.104.30.28
webdb                   A	209.213.228.55
webmail                 CNAME	srs380.blox.corp.
webstats                CNAME	srs042.blox.corp.
whatsup                 CNAME	srs832.blox.corp.
win10                   1200	A	10.61.200.201
wlcsptr1                A	10.41.30.44
wmldptr1                A	10.192.20.234
wmldptr2                A	10.192.20.235
wmldptr3                A	10.192.20.236
wmldptr4                A	10.192.20.237
wmldptr5                A	10.192.20.238
wmldptr6                A	10.192.20.239
wmlsptr1                A	10.42.102.69
wmlwptr1                A	10.194.20.211
wmpdptr1                A	10.192.20.233
wmpdptr2                A	10.192.20.240
wmpdptr3                A	10.192.20.241
wmpdptr4                A	10.192.20.242
wmpdptr5                A	10.192.20.243
wmpdptr6                A	10.192.20.244
wmpsptr1                A	10.42.30.66
wmpwptr1                A	10.194.20.210
wms11bus1               CNAME	srs461.blox.corp.
wmsd12cnv               CNAME	srs2084.blox.corp.
wmsd12env1              CNAME	srs2013.blox.corp.
wmsd12int               CNAME	srs2096.blox.corp.
wmsd12prd               CNAME	srs2094.blox.corp.
wmsd12reg               CNAME	srs2065.blox.corp.
wmsd12rsi               CNAME	srs2090.blox.corp.
wmsd12sit               CNAME	srs2051.blox.corp.
wmsd12trn               CNAME	srs2091.blox.corp.
wmsd12uat2              CNAME	srs2077.blox.corp.
wmsd12vol               CNAME	srs2037.blox.corp.
wpcdptr1                A	10.192.20.212
wpcsptr1                A	10.40.30.54
wpcwptr1                A	10.104.30.29
wpcwptr2                60	A	10.104.38.5
wpcwptr3                A	10.104.30.3
wpcwptr4                A	10.104.30.5
ws0013                  CNAME	ws0013.ws.blox.corp.
ws0071                  CNAME	ws0071.ws.blox.corp.
ws0072                  CNAME	ws0072.ws.blox.corp.
ws0331                  CNAME	ws0331.ws.blox.corp.
WS1023                  900	A	10.195.54.97
ws1060                  1800	A	10.42.101.96
WS1067                  1800	A	10.201.175.146
WS1136                  1800	A	10.201.175.147
WS1143                  900	A	10.201.175.139
WS1209                  1800	A	10.194.54.82
WS1234VM                900	A	10.42.103.80
WS1250                  900	A	10.194.54.92
WS1264                  900	A	10.194.54.115
WS1308                  1200	A	10.250.253.118
WS1490                  900	A	10.43.101.176
WS1492                  900	A	10.194.54.94
WS1562                  900	A	10.192.54.143
WS1580VM                900	A	10.42.102.63
WS1618                  900	A	10.40.101.31
WS1632                  900	A	10.40.101.112
WS1634                  900	A	10.201.175.107
WS1675                  900	A	10.201.175.129
WS1882                  900	A	10.192.54.68
WS1907                  1800	A	10.194.50.53
WS1914                  900	A	10.194.54.124
WS1940                  900	A	10.195.54.111
WS1944                  900	A	10.195.54.119
WS1945                  900	A	10.195.54.92
WS1946                  900	A	10.195.50.59
WS1947                  900	A	10.195.50.57
WS1975                  900	A	10.201.175.124
wsosptr1                A	10.40.30.49
wspsptr1                A	10.40.30.50
wsus                    CNAME	srs267.blox.corp.
wwb                     CNAME	srs333.blox.corp.
www                     A	216.171.111.103
zam                     CNAME	srs151.blox.corp.
zenwsimport             A	10.204.17.22
